MONGODB_URI = "mongodb+srv://e-commerceIsabel:IsabelComalapa@cluster0.zy2ez.mongodb.net"
CLOUDINARY_API_KEY ="385389133765486"
CLOUDINARY_SECRET_KEY ="XbQjDjQSMBYKcX_JL4A-O_SqMgc"
CLOUDINARY_NAME = "ds9pfrf6o"